.question__text {
  color: #fff;
}

.question {
  margin-top: 30px;
  text-align: center;
}
.question h2 {
  font-size: 34px;
}

.question__btn {
  margin-top: 10px;
  display: flex;
  color: gray;
  justify-content: space-around;
}
.question__btn button {
  background-color: transparent;
  color: gray;
  border: 1px solid gray;
  border-radius: 10px;
  height: fit-content;
  padding: 3px 20px;
}
.question__btn button:hover{
  background-color: rgb(248,249,250);
}

.question__options {
  margin-top: 40px;
  border: 20px solid #EF8032;
  border-radius: 60px;
  padding: 30px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.question__options_rows {
  background-color: #f1f1f1;
  padding: 5px;
  font-size: 30px;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
  margin: 10px 0;

  > div:first-child {
    background: linear-gradient(rgb(73, 98, 213) 0%, rgb(105, 136, 227) 50%, rgb(73, 98, 213) 100%) white;
    user-select: none;
    color: #fff;
    width: 90%;
    text-align: left;
    padding-left: 8px;
  }

  > div:last-child {
    background: #445bd2;
    color: #fff;
    width: 50px; 
  }
}

.question__options_right-col {
  margin-left: 10px;
}