.container {
    margin: auto 25%;
}
.logo-container img {
    width: 100%;
}

.home__btn button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #FFF;
    border-radius: 10px;
    height: fit-content;
    padding: 3px 20px;
    font-size: 44px;
    margin: 10px 20px;
}

.home__btn button:hover{
    color: #030752;
    background-color: #FFF;
    border: 2px solid #030752;
    cursor: pointer;
}